# shoppingwebsite

./: README.md  pom.xml  商城项目 API 接口文档.md
src/main/java/com/bjf/: MallApplication.java
src/main/java/com/bjf/config/: AlipayConfig.java  ElasticSearchConfig.java  ExecptionConfig.java  RedisConfig.java
src/main/java/com/bjf/config/rabbitmq/: RabbitConfig.java
src/main/java/com/bjf/config/shiro/: BusyRealm.java  KickoutSessionControlFilter.java  MyModularRealmAuthenticator.java  MyModularRealmAuthorizer.java  ShiroConfig.java  ShiroSessionListener.java  ShiroUsernamePasswordToken.java  UserRealm.java
src/main/java/com/bjf/controller/: AddressController.java  CartController.java  CouponController.java  EvaluateController.java  HomePageController.java  IndexController.java  LoginController.java  OrderController.java  PaymentController.java  RabbitMqListener.java  RabbitProviderController.java  RegisterController.java  UpdatePasswordController.java  UserController.java  VipHomePageController.java  VipPaymentController.java
src/main/java/com/bjf/enums/: ResoultEnum.java
src/main/java/com/bjf/mapper/: BjfAddressMapper.java  BjfBackmentMapper.java  BjfCartMapper.java  BjfCategoryMapper.java  BjfCommodityMapper.java  BjfCouponMapper.java  BjfEvaluateMapper.java  BjfMcategoryMapper.java  BjfMcouponMapper.java  BjfMdiscpMapper.java  BjfMemberMapper.java  BjfMemberPayMapper.java  BjfMenberRightsMapper.java  BjfMerchantMapper.java  BjfOrderItemMapper.java  BjfOrderMapper.java  BjfPaymentMapper.java  BjfSlideshowMapper.java  BjfSpfMapper.java  BjfUserMapper.java
src/main/java/com/bjf/pojo/: BjfAddress.java  BjfBackment.java  BjfCart.java  BjfCategory.java  BjfCommodity.java  BjfCommodityDetails.java  BjfCoupon.java  BjfEvaluate.java  BjfMcategory.java  BjfMcoupon.java  BjfMdiscp.java  BjfMember.java  BjfMemberPay.java  BjfMenberRights.java  BjfMerchant.java  BjfOrder.java  BjfOrderItem.java  BjfPayment.java  BjfSlideshow.java  BjfSpf.java  BjfUser.java  BjfUserPhoneOrNumberUp.java
src/main/java/com/bjf/pojo/vo/: BjfAllMemberVo.java  BjfCouponVo.java  BjfEvaluateVo.java  BjfMdiscpVo.java  BjfOrderVo.java  BjfUserVo.java  CartVO.java  OrderVO.java  VipHomePage.java
src/main/java/com/bjf/service/: BjfAddressService.java  BjfCartService.java  BjfCategoryService.java  BjfCommodityService.java  BjfCouponService.java  BjfEvaluateService.java  BjfMcouponService.java  BjfMdiscpService.java  BjfMemberPayService.java  BjfMemberService.java  BjfMenberRightsService.java  BjfMerchantService.java  BjfOrderItemService.java  BjfOrderService.java  BjfPaymentService.java  BjfSlideshowService.java  BjfSpfService.java  BjfUserService.java
src/main/java/com/bjf/service/ex/: ExpireException.java  InsertException.java  NotFoundException.java  ServiceException.java  UpdateException.java
src/main/java/com/bjf/service/impl/: BjfAddressServiceImpl.java  BjfCartServiceImpl.java  BjfCategoryServiceImpl.java  BjfCommodityServiceImpl.java  BjfCouponServiceImpl.java  BjfEvaluateServiceImpl.java  BjfMcouponServiceImpl.java  BjfMdiscpServiceImpl.java  BjfMemberPayServiceImpl.java  BjfMemberServiceImpl.java  BjfMenberRightsServiceImpl.java  BjfMerchantServiceImpl.java  BjfOrderItemServiceImpl.java  BjfOrderServiceImpl.java  BjfPaymentServiceImpl.java  BjfSlideshowServiceImpl.java  BjfSpfServiceImpl.java  BjfUserServiceImpl.java
src/main/java/com/bjf/util/: AddressUtil.java  AfsCheckUtil.java  GetCodeAndCheckUtil.java  GetIpUtil.java  GetPageUtil.java  HttpClient.java  HttpClientUtil.java  ImgFileUploadUtill.java  JsonResult.java  MD5Util.java  NumberUtil.java  PageRequest.java  PageResult.java  PageUtils.java  PayCommonUtil.java  RabbitMQUtil.java  RedisUtil.java  SendCodeUtil.java  SendMailUtil.java  SendMessageUtil.java  SensitiveFilter.java  ShiroLoginUtil.java  TimeChangeUtil.java  XMLUtil.java
src/main/resources/: alipay.properties  application.properties  log4j2.xml  sensitive-words.txt
src/main/resources/mappers/: BjfAddressMapper.xml  BjfBackmentMapper.xml  BjfCartMapper.xml  BjfCategoryMapper.xml  BjfCommodityMapper.xml  BjfCouponMapper.xml  BjfEvaluateMapper.xml  BjfMcategoryMapper.xml  BjfMcouponMapper.xml  BjfMdiscpMapper.xml  BjfMemberMapper.xml  BjfMemberPayMapper.xml  BjfMenberRightsDao.xml  BjfMerchantMapper.xml  BjfOrderItemMapper.xml  BjfOrderMapper.xml  BjfPaymentMapper.xml  BjfSlideshowMapper.xml  BjfSpfMapper.xml  BjfUserMapper.xml
src/main/resources/static/css/: TopAndFoot.css  WePay.css  adminregister.css  bootstrap.css  details.css  dialog.css  evaluate.css  fontawesome-all.css  headEnd.css  indent.css  index.css  login.css  mail.css  main.css  mycart.css  orderfinish.css  payment.css  person.css  productDetail.css  refund.css  register.css  searchproduct.css  toreader.css  touwei.css  trade.css  vipHome.css  vippay.css
src/main/resources/static/js/: WePay.js  basic.js  details.js  dialog.js  evaluate.js  headEnd.js  indent.js  index.js  login.js  m.js  mail.js  md.js  menu.js  mycart.js  payment.js  person.js  phone.js  productDetail.js  refund.js  register.js  search.js  searchproduct.js  shopcart.js  trade.js  vipHome.js  vippay.js
src/main/resources/templates/: 1.html  Login.html  MailReset.html  OrderFinish.html  PhoneReset.html  Register.html  SearchProduct.html  ToReader.html  VipPay.html  WePay.html  details.html  evaluate.html  indent.html  index.html  lala.html  menu.html  mycart.html  ok.html  payment.html  person.html  productDetail.html  refund.html  successjump.html  trade.html  vipHome.html
src/test/java/com/bjf/: MallApplicationTests.java  OrderMapperTests.java  Test2.java
