server.port=9091

sharding.jdbc.datasource.names=mas1,ds1,ds2
# 写数据源
sharding.jdbc.datasource.mas1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.mas1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.mas1.jdbc-url=jdbc:mysql://192.168.0.200:3306/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&serverTimezone=UTC
sharding.jdbc.datasource.mas1.username=zky
sharding.jdbc.datasource.mas1.password=root
# 读数据源
sharding.jdbc.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.jdbc-url=jdbc:mysql://192.168.0.200:3307/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&serverTimezone=UTC
sharding.jdbc.datasource.ds1.username=zky
sharding.jdbc.datasource.ds1.password=root
# 读数据源
sharding.jdbc.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds2.jdbc-url=jdbc:mysql://192.168.0.200:3308/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&serverTimezone=UTC
sharding.jdbc.datasource.ds2.username=zky
sharding.jdbc.datasource.ds2.password=root
# 实现读写分离
sharding.jdbc.config.masterslave.name=ms
# 轮询
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.master-data-source-name=mas1
sharding.jdbc.config.masterslave.slave-data-source-names=ds1,ds2
sharding.jdbc.config.sharding.props.sql.show=true

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.bjf.pojo



spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/templates/,classpath:/static/

# 文件上传
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100
fdfs.tracker-list=192.168.0.200:22122
multipart.enabled=true

#redis
#单接口
spring.redis.host=192.168.0.200
spring.redis.port=6379
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=300
### Redis数据库索引(默认为0)
#spring.redis.database=0
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=20000
##最大连接数
#spring.redis.lettuce.pool.max-active=1024
### 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=10
### 连接超时时间（毫秒）
#spring.redis.timeout=60000
#
#哨兵的配置列表
spring.redis.cluster.nodes=192.168.0.200:6379,192.168.0.200:6380,192.168.0.200:6381
spring.redis.sentinel.master=myredis
spring.redis.sentinel.nodes=192.168.0.200:26379

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///mall?serverTimezone=UTC&useUnicode=true&characterEcoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root

spring.application.name=mall

spring.main.allow-bean-definition-overriding= true
# rabbitmq
# spring.rabbitmq.host=192.168.0.8
# spring.rabbitmq.port=5672
spring.rabbitmq.addresses=192.168.0.8:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#微信支付的配置文件
appid=wx77f49121146acfee
partner=1601874287
partnerkey=JcbzPRILksBtpKeuE8Yk8j9Y2l3rccMX

#  文件上传最大文件大小
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=100MB