<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全部订单</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        caption, th {
            text-align: left;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
        }

        body {
            font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    </style>
    <link rel="stylesheet" href="/css/main.css">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- 头尾样式 -->
    <link rel="stylesheet" href="/css/headEnd.css">
    <!-- 主体css文件 -->
    <link rel="stylesheet" href="/css/indent.css">
    <!-- jquery文件 -->
    <script src="/js/jquery-1.12.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!--弹出框插件-->
    <script src="/layer/layer.js"></script>
    <!--分页插件-->
    <script src="/js/bootstrap-paginator.js"></script>
    <!-- 头尾js -->
    <script src="/js/headEnd.js"></script>
    <script src="/js/indent.js"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
</head>
<body>
<!--    头部导航条-->
<div class="header-box">
    <div class="clearfix top">
        <div class="col-md-12">
            <span class="leftText">欢迎你！<a class="exit_login">退出</a>
            </span>
            <span class="rightText">
                <a href="Index.html">首页</a>|
                <a id="order">我的订单</a>|
                <a id="mycart">我的购物车</a>|
                <a id="person">个人中心</a>
            </span>
        </div>
        <div class="search">
            <img src="/images/logo.png">
            <!-- <span><input type="text"><button>搜索</button></span> -->
        </div>
    </div>
</div>
<!-- 订单中心  -->
<div class="indent-box same-flex">
    <div class="indent-left-box">
        <img class="header-img" src="/images/推荐1.jpg" alt="">
        <div class="user-id"></div>
        <div class="indent-member">开通会员</div>
        <div id="tabs" class="indent-btn-box">
            <div class="indent indent-focus">全部订单</div>
            <div class="indent">待付款</div>
            <!-- <div class="indent">待发货</div> -->
            <div class="indent">待收货</div>
            <div class="indent">待评价</div>
        </div>
    </div>
    <div class="indent-right-box">
        <div class="indent-title-box same-flex">
            <div class="commodity-list1">商品</div>
            <div class="same1">单价</div>
            <div class="same1">数量</div>
            <div class="same1">商品操作</div>
            <div class="same1">实付款</div>
            <div class="same1">交易状态</div>
            <div class="same1">交易操作</div>
        </div>
        <div id="content"></div>
        <div class="pageLimit-box">
            <ul id="pageLimit"></ul>
        </div>
    </div>
</div>

<!--    尾部导航条-->
<div class="bottem-nav-box">
    <div class="row clearfix bottem">
        <!--        正品保障+购物指南-->
        <div class="col-md-12 column">
            <!--            图标+第一块文字-->
            <div class="bottem-text text1">
                <img src="/images/icon.jpg">
                <span>正品保障，提供发票</span><br><br>
                <br><span class="bottem-text-title">购物指南</span>
                <div class="bottem-text-content">
                    <span>购物流程</span>
                    <br><span>会员介绍</span>
                    <br><span>生活旅行团购</span>
                    <br><span>常见问题</span>
                    <br><span>购物指南</span>
                </div>
            </div>
            <!--            图标+第二块文字-->
            <div class="bottem-text text1">
                <img src="/images/icon.jpg">
                <span>正品保障，提供发票</span><br><br>
                <br><span class="bottem-text-title">购物指南</span>
                <div class="bottem-text-content">
                    <span>购物流程</span>
                    <br><span>会员介绍</span>
                    <br><span>生活旅行团购</span>
                    <br><span>常见问题</span>
                    <br><span>购物指南</span>
                </div>
            </div>
            <!--            图标+第三块文字-->
            <div class="bottem-text text1">
                <img src="/images/icon.jpg">
                <span>正品保障，提供发票</span><br><br>
                <br><span class="bottem-text-title">购物指南</span>
                <div class="bottem-text-content">
                    <span>购物流程</span>
                    <br><span>会员介绍</span>
                    <br><span>生活旅行团购</span>
                    <br><span>常见问题</span>
                    <br><span>购物指南</span>
                </div>
            </div>
            <!--            图标+第四块文字-->
            <div class="bottem-text1 text1">
                <img src="/images/icon.jpg">
                <span>正品保障，提供发票</span><br><br>
                <br><span class="bottem-text-title">购物指南</span>
                <div class="bottem-text-content">
                    <span>购物流程</span>
                    <br><span>会员介绍</span>
                    <br><span>生活旅行团购</span>
                    <br><span>常见问题</span>
                    <br><span>购物指南</span>
                </div>
            </div>
            <div class="erweima"></div>

        </div>
        <!--        底部介绍-->
        <div class="col-md-12 column footer">
            <ul>
                <span>关于我们</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|
                <span>联系我们</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|
                <span>联系客服</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|
                <span>营销中心</span>
            </ul>
            <ul>
                <span>地址：浙江省宁波市鄞州区柏庭养老管理集团主楼5楼 邮编：31500 电话00-000000000 邮箱：bangjifans.com</span>

            </ul>
            <ul>
                <span>京ICP备08001421号京公网安备110108007702</span>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
